POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432

REDIS_HOST=redis
REDIS_PORT=6379

SESSION_NAME=EZ_STORE_APP_SESSION
SESSION_SECRET=supersecret

BCRYPT_HASH_ROUND=5